## HIGH LEVEL REQUIREMENT
|Test ID  |    Description  |  
-------------|-----------------------------------
|HL01     |    helps to set alarm | 
|HL02     |    continous monitoring         |
|HL03     |    Higher response time  |
|HL04     |    Easy accessing time  |
|HL05     |    The projector must be able to store information or data |
## Low Level Requirement
|Test ID   |  Description | 
------------------|-------------------
|LL01     | The projector should have low power consumption |
|LL02   | The projector must not get overheated |
